.row
  .large-12.columns
    .large-1.columns
      | ID
    .large-1.columns
      | User
    .large-4.columns
      | Class Type
    .large-6.columns
      | Body
.row
  .large-12.columns
    hr
= render partial: "command_source", collection: @command_source

