doctype 5
html
  head
    title= content_for?(:title) ? yield(:title) : "Mytechbooks"

    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content=(content_for?(:description) ? yield(:description) : "Mytechbooks") name="description"

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .row
      .large-12.columns
        = yield
    = javascript_include_tag "application"
